{
  "name": "electron-app",
  "version": "1.0.9",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "chcp 65001 && electron-vite dev --watch",
    "build": "npm run typecheck && electron-vite build && node ./resource.js",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@arco-plugins/vite-vue": "^1.4.5",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "animate.css": "^4.1.1",
    "archiver": "^6.0.1",
    "compressing": "^1.10.0",
    "electron-updater": "^6.1.7",
    "pinia": "^2.1.7",
    "pinyin-pro": "^3.19.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.54.3",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@rushstack/eslint-patch": "^1.7.1",
    "@types/node": "^18.19.9",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "ant-design-vue": "^4.1.1",
    "axios": "^1.6.5",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "highlight.js": "^11.9.0",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "prettier": "^3.2.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.71.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.27"
  }
}
